{
  "name": "roadagain.dev",
  "version": "0.0.1",
  "description": "The website of Roadagain as a developer",
  "repository": "https://github.com/Roadagain/roadagain.dev.git",
  "author": "Roadagain <ringoh72@gmail.com>"
}
